{
    "title": "The X-Com Files",
    "baseRepo": "MeridianOXC/OpenXcom",
    "baseBranch": "oxce-plus",
    "basePath": ["bin/standard/xcom1", "bin/common"],
    "modRepo": "SolariusScorch/XComFiles",
    "contactURL": "https://discordapp.com/invite/XrQQTPg",
    "contactLabel": "XCF Discord"
}